<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15.4dp">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="57.6dp"
                android:layout_height="57.6dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dip"
                app:riv_border_width="2dip"
                app:riv_border_color="#ffffff"
                android:layout_marginTop="16.3dp"
                android:id="@+id/foodimg1"
                android:src="@drawable/img1"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16.3dp"
                android:layout_marginLeft="14.4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.4sp"
                    android:textColor="#262628"
                    android:id="@+id/foodtext1"
                    android:text="Make Grilling A Healthy Experience"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textSize="14.4sp"
                    android:textColor="#4a4a4a"
                    android:id="@+id/foodtext2"
                    android:text="If you’re cooking your food properly on your barbeque, you’re getting delightful results every time. "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dp"
                    android:id="@+id/foodtext3"
                    android:textColor="#9b9b9b"
                    android:text="20 mins"
                    android:layout_marginBottom="13.5dp"/>

            </LinearLayout>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
</LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>